<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Feed Web App</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #229954; margin-bottom: 0px; color:#ffffff; border: 0px">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-overrides" 
                        style="color: #ffffff" 
                        onmouseover = "this.style.color = '#4cff00'" 
                        onmouseout  = "this.style.color = '#ffffff'" 
                        runat="server" 
                        href="~/">Feed</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-overrides" 
                            onmouseover = "this.style.color = '#4cff00'" 
                            onmouseout  = "this.style.color = '#ffffff'" 
                        style ="color:#ffffff"
                            runat="server" 
                            href="~/">Home</a></li>
                        <li><a class="navbar-overrides" 
                            onmouseover = "this.style.color = '#4cff00'" 
                            onmouseout  = "this.style.color = '#ffffff'" 
                        style ="color:#ffffff"
                            runat="server" 
                            href="~/About">About</a></li>
                        <li><a class="navbar-overrides" 
                            onmouseover = "this.style.color = '#4cff00'" 
                            onmouseout  = "this.style.color = '#ffffff'"
                        style ="color:#ffffff" 
                            runat="server" 
                            href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="navbar-overrides" 
                                    onmouseover = "this.style.color = '#4cff00'" 
                                    onmouseout  = "this.style.color = '#ffffff'" 
                        style ="color:#ffffff"
                                    runat="server" 
                                    href="~/Account/Register">Register</a></li>
                                <li><a class="navbar-overrides" 
                                    onmouseover = "this.style.color = '#4cff00'" 
                                    onmouseout  = "this.style.color = '#ffffff'" 
                        style ="color:#ffffff"
                                    runat="server" 
                                    href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/HomePage" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content" style="margin-top: 50px; margin-right: 240px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Feed Web App</p>
            </footer>
        </div>

        <div class="sidenav" style="margin-top: 50px">
            <h2 style="padding-left: 10px; color: #ffffff;">Friends:</h2>
            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                    <div style="padding:10px">
                        <p class="friends">
                            Login to see friends.
                        </p>
                    </div>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div class="friends">
                        <asp:DataList ID="FriendsList" runat="server" DataSourceID="SQLFriendsList" CssClass="friendsRow">
                            <ItemTemplate>
                                <table class="friendsRow" style="width:100%">
                                    <tr style="width: 100%; padding-bottom: 10px">
                                        <td class="friendsContent">
                                            <asp:Label ID="UserNameLabel" runat="server" Text='<%# Eval("UserName") %>' />
                                        </td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                        <asp:SqlDataSource ID="SQLFriendsList" runat="server" ConnectionString="<%$ ConnectionStrings:FriendsListQuery %>" SelectCommand="select UserName from dbo.AspNetUsers"></asp:SqlDataSource>
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        
    </form>
</body>
</html>
