<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Feed Web App</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/Site.min.css" rel="stylesheet" />

    <script>
        function openNav() {
            document.getElementById("friendsSideNav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("friendsSideNav").style.width = "0";
        }
    </script>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="collapse bg-dark" id="navbarHeader" style="background-color: #229954!important;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-navbar">The Feed App. Cook, eat and socialise!</p>
                        <%--<p class="text-navbar">Logo created on <a href="http://logomakr.com" title="Logo Makr">LogoMakr.com</a></p>--%>
                        <div class="text-navbar">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                        
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Account</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on Twitter</a></li>
                            <li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark box-shadow" style="background-color: #229954!important;">
            <div class="container d-flex justify-content-between" style="max-width:1200px; padding: 0px;">
                <div>
                    <button class="navbar-toggler" style="display:inline-block!important" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="/HomePage" class="navbar-brand d-flex align-items-center" style="display:inline-block!important; margin: 0px;">
                        <%--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>--%>
                        <img src="/SVG/logos/feed_logo_plate_orange_shadows2.svg" width="50" height="50" style="display:inline-block!important; vertical-align: middle;">
                        <p style="font-family:FeedTitle; font-size:50px; margin-top: 0px; margin-bottom: 0px; display: inline-block!important; vertical-align:middle;">
                            <%--<strong>Feed</strong>--%>
                            Feed
                        </p>
                    </a>
                </div>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="navbar-overrides" 
                                onmouseover = "this.style.color = '#4cff00'" 
                                onmouseout  = "this.style.color = '#ffffff'" 
                                style ="color:#ffffff"
                                runat="server" 
                                href="~/Account/Register">Register</a></li>
                            <li><a class="navbar-overrides" 
                                onmouseover = "this.style.color = '#4cff00'" 
                                onmouseout  = "this.style.color = '#ffffff'" 
                                style ="color:#ffffff"
                                runat="server" 
                                href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a onmouseover = "this.style.color = '#4cff00'" 
                                onmouseout  = "this.style.color = '#ffffff'" 
                                style ="color:#ffffff"
                                runat="server" 
                                href="~/Account/Manage" 
                                title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                            <li>
                                <asp:LoginStatus runat="server" 
                                    onmouseover = "this.style.color = '#4cff00'" 
                                    onmouseout  = "this.style.color = '#ffffff'" 
                                    style ="color:#ffffff"
                                    LogoutAction="Redirect" 
                                    LogoutText="Log off" 
                                    LogoutPageUrl="~/HomePage" 
                                    OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
                <%--<span style="font-size:50px;cursor:pointer;color:#ffffff;" onclick="openNav()">&#9787;</span>--%>
                <span style="font-size:50px;cursor:pointer;color:#ffffff; display:inherit; margin-top: auto; margin-bottom: auto;" onclick="openNav()">
                    <img src="/SVG/friendship.svg" width="50" height="50">
                </span>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Feed Web App</p>
            </footer>
        </div>

        <div class="sidenav" id="friendsSideNav" style="width: 0px">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h2 style="padding-left: 10px; color: #ffffff; text-align: center; max-width: 200px; padding-top: 10px;">Friends</h2>
            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                    <div style="padding:10px">
                        <p class="friends">
                            Login to see friends.
                        </p>
                    </div>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div class="friends">
                        <asp:DataList ID="FriendsList" runat="server" DataSourceID="SQLFriendsList" CssClass="friendsRow">
                            <ItemTemplate>
                                <table class="friendsRow" style="width:100%">
                                    <tr style="width: 100%; padding-bottom: 10px">
                                        <td class="friendsContent">
                                            <asp:Label ID="UserNameLabel" runat="server" Text='<%# Eval("UserName") %>' />
                                        </td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                        <asp:SqlDataSource ID="SQLFriendsList" runat="server" ConnectionString="<%$ ConnectionStrings:feedWebAppUser %>" SelectCommand="select UserName from dbo.AspNetUsers"></asp:SqlDataSource>
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        
    </form>
</body>
</html>
