/* Custom colours */
:root {
    --fishBlue: #2E86C1;
    --carrotOrange: #F39C12;
    --darkGreen2: #196F3D;
    --darkGreen: #176638;
    --mediumGreen: #59AA7B;
    --normalGreen: #229954;
    --lightGreen2: #52BE80;
    --lightGreen: #33E57E;
    --lightestGreen: #6FE5A1;
    --brightGreen: #4CFF00;
    --normalOrange: #FFB100;
    --darkOrange: #66450C;
    --normalPurple: #7735A6;
    --wheatYellow: #F4D03F;
    --textWhite: #FFFFFF;
    --backgroundDark: var(--darkGreen);
    --backgroundNormal: var(--normalGreen);
    --backgroundLight: var(--lightGreen);
    --backgroundLightest: var(--lightestGreen);
    --textNormal: var(--textWhite);
    --textHighlight: var(--lightestGreen);
    --breakfastNormal: #44C4A1;
    --brunchNormal: #4BAA3D;
    --lunchNormal: #EF6700;
    --snackNormal: #FF7F00;
    --dinnerNormal: #DA2F47;
    --dessertNormal: #F6C358;
}

@font-face {
    font-family: WestGate;
    src: url('/fonts/The-West-Gate/The West Gate.ttf');
}

@font-face {
    font-family: Crosshatcher;
    src: url('/fonts/Crosshatcher/Crosshatcher D.otf');
}

@font-face {
    font-family: OldDreams;
    src: url('/fonts/OldDreams/Old Dreams.ttf');
}

@font-face {
    font-family: FeedTitle;
    src: url('/fonts/KGBlankSpace/KGBlankSpaceSketch.ttf');
}

@font-face {
    font-family: FeedText;
    src: url('/fonts/KGBlankSpace/KGBlankSpaceSolid.ttf');
} 

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 0px;
    padding-bottom: 20px;
    font-family: FeedText;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
textarea {
    width: 100%;
}

select {
    max-width: 280px;
}

hr {
    border-top: 2px solid var(--textNormal);
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 0px;
    }
    .body-content {
        padding: 0;
    }
    .container {
        max-width: 902px;
    }

    .newMenuDropDown {
        font-size: 30px;
    }

    .mealChefImage {
        width: 50px;
        height: 50px;
        padding: 10px;
    }

    .dietSymbolImage {
        width: 30px;
        height: 30px;
    }

    .newMenuInput#mealSpacesLabel {
        width: 40px;
    }

    #mealSpacePlus {
        padding-right: 20px;
    }

    #mealSpaceMinus {
        padding-left: 20px;
    }
}

/* Phone screens */
@media screen and (max-width: 767px) {
    .container {
        max-width: 765px;
    }

    .newMenuInput {
        font-size: 10px;
    }

    .newMenuInput#mealSpacesLabel {
        width: 10px;
    }

    .mealNameHeader{
        width: 45%;
    }

    .newMenuDropDown{
        font-size: 20px;
    }

    .mealChefImage{
        width: 30px;
        height: 30px;
        padding: 5px;
    }

    .dietSymbolImage {
        width: 15px;
        height: 15px;
    }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: var(--textNormal);
}
.standard-page {
    padding-left: 30px;
    padding-right: 30px;
}

.navbar-overrides.navbar-overrides {
    color: var(--textNormal);
}

.navbar-overrides a:hover {
    color: var(--brightGreen);
}

.text-navbar {
    color: var(--textNormal);
}

.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--backgroundNormal);
    overflow-x: hidden;
    transition: 0.5s;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: var(--textNormal);
    display: block;
}

.sidenav a:hover {
    color: var(--textHighlight);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#menuBox {
    padding: 20px;
    background-color: var(--normalGreen);
    color: var(--text-normal);
    margin-bottom: 2rem;
    border: 15px solid var(--normalOrange);
    border-radius: 25px;
}

.menuTable.menuTable {
    padding: 10px;
    align-content: center;
    background-color: var(--normalGreen);
}

.menuTitle {
    font-family: FeedTitle;
    font-size: 25px;
    text-align: center;
    color: var(--textNormal);
    margin-left: auto;
    margin-right: auto;
}

.menuTableDataList {
    width: 100%;
    height: 100px;
    max-width: 1200px;
    margin: auto;
}

.expandCollapseIcon {
    max-width: 20px;
    font-size: 30px;
    color: var(--textNormal);
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}

.newMenuDropDown {
    background: transparent;
    color: var(--textNormal);
    background-color: var(--dinnerNormal);
    /*font-size: 30px;*/
    font-family: FeedTitle;
    max-width: 500px;
}

.newMenuItemBox {
    padding: 10px;
    background-color: var(--dinnerNormal);
    color: var(--text-normal);
    margin-bottom: 2rem;
}

.newMenuInput {
    background: transparent;
    color: var(--textNormal);
    vertical-align: middle;
}

/*.mealDateInput {
    width: 60%;
}

.mealTimeInput {
    width: 38%;
}*/

#brunchMenu {
    padding: 10px;
    background-color: var(--brunchNormal);
    color: var(--text-normal);
    margin-bottom: 2rem;
}

#breakfastMenu {
    padding: 10px;
    background-color: var(--breakfastNormal);
    color: var(--text-normal);
    margin-bottom: 2rem;
}

#lunchMenu {
    padding: 10px;
    background-color: var(--lunchNormal);
    color: var(--text-normal);
    margin-bottom: 2rem;
}

#dinnerMenu {
    padding: 10px;
    background-color: var(--dinnerNormal);
    color: var(--text-normal);
    margin-bottom: 2rem;
}

#snackMenu {
    padding: 10px;
    background-color: var(--snackNormal);
    color: var(--text-normal);
    margin-bottom: 2rem;
}

#dessertMenu {
    padding: 10px;
    background-color: var(--dessertNormal);
    color: var(--text-normal);
    margin-bottom: 2rem;
}

.menuItem {
    border-collapse: separate;
    transition: 0.5s;
}

#liveMealsJumbotron {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    background-color: var(--normalOrange);
    color: var(--text-normal);
}

.liveMealsTable.liveMealsTable {
    padding-left: 10px;
    padding-right: 10px;
    align-content: center;
}

.liveMealsTableDataList {
    width: 100%;
    height: 100px;
    max-width:800px;
    margin: auto;
}

#liveMealsHeading {
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

.liveMealHeader {
    background-color: var(--backgroundNormal);
    border-collapse: separate;
    border: 5px solid var(--backgroundLight);
    border-radius: 25px;
}

.liveMealContent {
    background-color: var(--backgroundNormal);
    border-collapse: separate;
    border: 5px solid var(--backgroundLight);
    border-radius: 25px;
}

.liveMealHeaderSelected {
    background-color: var(--backgroundDark);
    border-collapse: separate;
    border: 5px solid var(--backgroundNormal);
    border-radius: 25px;
}

.mealRow {
    background-color: var(--backgroundNormal);
    border-collapse: separate;
    border: 5px solid var(--backgroundLight);
    border-radius: 25px;
    transition: 0.5s;
}

.mealNameHeader {
    text-align: left;
    /*padding-top: 10px;*/
    /*padding-left: 10px;*/
    width: 66%;
    color: var(--textNormal);
    font-size: 30px;
}

.mealPriceHeader {
    text-align: right;
    padding-right: 10px;
    color: var(--textNormal);
    font-size: 25px;
    min-width: 110px;
}

.mealSpacesHeader {
    text-align: center;
    font-size: 25px;
    color: var(--textNormal);
}

.mealUserHeader {
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
    color: var(--textNormal);
    font-size: 15px;
}

.mealTimePlaceHeader {
    text-align: right;
    padding-right:10px;
    color: var(--textNormal);
    font-size: 15px;
}

.mealDescription {
    text-align: left;
    color: var(--textNormal);
    font-size: 10px;
    vertical-align:top;
}

.mealDietary {
    text-align: center;
    padding-right: 10px;
    color: var(--textNormal);
}

.mealDietaryBox {
    border: 5px solid var(--backgroundLight);
    padding:10px;
}

.mealJoinButton {
    background-color: var(--backgroundLight);
    padding: 5px;
    color: var(--text-normal) !important;
    max-width:100px;
    text-align: center;
}

.mealLoginToJoinLabel {
    color: var(--textNormal);
}

.hostButtonRow {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%
}

#hostButton {
    background-color: var(--backgroundNormal);
    color: var(--text-normal);
    font-size: 30px;
    width: 100%;
}

#hostButton2 input {
    width: 100%;
}

#hostButton:hover {
    background-color: var(--backgroundDark);
}

.friends {
    padding: 10px;
    align-content: center;
    text-align: left;
    color: var(--textNormal);
    font-size: 15px;
}

.friendsRow {
    border-collapse: separate;
    padding: 5px;
    height: 50px;
    width: 100%;
}

.friendsContent {
    background-color: var(--backgroundLight);
    text-align: center;
    color: var(--textNormal);
    font-size: 15px
}

.dietaryInfoTable {
    width: 100%;
}

.dietaryInfoTable td {
    width: 200px;
    text-align: center;
    max-width: 25%;
    padding: 5px;
}

.dietSymbol {
    padding: 5px;
}

.dietSymbol.selected {
    background-color: var(--backgroundLight);
}

.dietSymbol:hover {
    background-color: var(--backgroundLight);
}

#mealSpacePlus {
    outline: none;
}

#mealSpaceMinus {
    outline: none;
}

#mealSpacesLabel {
    margin-top: auto;
    margin-bottom: auto;
}

.mealDescriptionTextbox{
    overflow: auto;
    vertical-align: top;
}
